<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home">
    </item>



    <item
        android:title="@string/nav_bank"
        android:id="@+id/nav_bank"
        android:icon="@drawable/ic_bank">
    </item>




    <item
        android:title="@string/nav_travel"
        android:id="@+id/nav_travel"
        android:icon="@drawable/ic_travel">
    </item>
</menu>